language: java
jdk:
- oraclejdk8
env:
  global:
    - CODECOV_TOKEN=:uuid-repo-token
script:
  - gradle check
  - gradle junitPlatformTest
  - gradle junitPlatformJacocoReport
after_success:
  - bash <(curl -s https://codecov.io/bash)